<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý bán hàng - Tìm kiếm/Danh sách</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="QLBH-boLoc-danhSach.css">
</head>
<body>
<!--    Searh form start-->
<div class="container">
    <div class="col-12 mx-auto">
        <div class="mx-auto shadow-lg p-3 mb-2 bg-white rounded-lg">
            <div class="row">
                <div class="col-10 d-flex justify-content-around">
                    <div class="col-3">
                        <div>
                            <label for="fromDate">Từ ngày</label>
                            <input class="form-control form-control-sm" id="fromDate" type="date">
                        </div>
                        <div>
                            <label for="toDate">Đến ngày</label>
                            <input class="form-control form-control-sm" id="toDate" type="date">
                        </div>
                    </div>
                    <div class="col-3">
                        <div>
                            <label for="fromTime">Từ giờ</label>
                            <input class="form-control form-control-sm" id="fromTime" type="time">
                        </div>
                        <div>
                            <label for="toTime">Đến giờ</label>
                            <input class="form-control form-control-sm" id="toTime" type="time">
                        </div>
                    </div>
                    <div class="col-3">
                        <div>
                            <label for="customer">Khách hàng</label>
                            <select class="form-control form-control-sm" id="customer">
                                <option value="">Khách lẻ</option>
                                <option value="">Khách sỉ</option>
                                <option value="">Khách theo đơn</option>
                            </select>
                        </div>
                        <div>
                            <label for="sort">Sắp xếp theo</label>
                            <select class="form-control form-control-sm" id="sort">
                                <option value="">Mã hóa đơn</option>
                                <option value="">Tên khách hàng</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-2 d-flex align-items-center">
                    <a class="btn btn-primary"><i class="fa-solid fa-filter"></i> Lọc kết quả</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Search form end-->
<!--List start-->
<div class="container">
    <div class="col-12 mx-auto">
        <div class="mx-auto shadow-lg p-3 mb-1 bg-white rounded-lg">
            <div>
                <h5>Danh sách thuốc</h5>
            </div>
            <div>
                <table class="table table-striped table-hover">
                    <thead class="table-success">
                    <tr>
                        <th class="col-1">Mã hóa đơn</th>
                        <th class="col-2">Tên khách hàng</th>
                        <th class="col-2">Ngày lập</th>
                        <th class="col-2">Giờ lập</th>
                        <th class="col-2">Người lập</th>
                        <th class="col-1">Tổng tiền</th>
                        <th class="col-1">Ghi chú</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Phạm Anh Tuấn</td>
                        <td>23/06/2022</td>
                        <td>12:00</td>
                        <td>Phạm Anh Tuấn</td>
                        <td>10000</td>
                        <td>n/a</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Phạm Anh Tuấn</td>
                        <td>23/06/2022</td>
                        <td>12:00</td>
                        <td>Phạm Anh Tuấn</td>
                        <td>10000</td>
                        <td>n/a</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Phạm Anh Tuấn</td>
                        <td>23/06/2022</td>
                        <td>12:00</td>
                        <td>Phạm Anh Tuấn</td>
                        <td>10000</td>
                        <td>n/a</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Phạm Anh Tuấn</td>
                        <td>23/06/2022</td>
                        <td>12:00</td>
                        <td>Phạm Anh Tuấn</td>
                        <td>10000</td>
                        <td>n/a</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
            <!--Button start-->
            <div id="bottom-btn" class="d-flex justify-content-end">
                <button class="btn btn-success"><i class="fa-solid fa-circle-plus"></i> Thêm</button>
                <button class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Xoá</button>
                <button class="btn btn-secondary"><i class="fa fa-undo" aria-hidden="true"></i> Trở về</button>
            </div>
            <!--Button end-->
        </div>
    </div>
</div>
<!--List end-->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</html>
